<DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <title>winter</title>
  <style>
      .chat {
  font-family: Arial;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  margin-top: 50%;
  transition: opacity 1s;

}
.telegram  {
  background-color: black;
  color: lightskyblue;
  width: 105px;
  height: 36px;
  border-radius: 5px;
  border:none;
  font-size: 15px;
  margin-left: 35%;
  cursor: pointer;
  transition: background-color 1s;
}
.telegram :hover{
  opacity: 0.6;
  background-color: lightblue;
}
.telegram :active{
  opacity: 0.7;
  background-color: royalblue;
  
}

.icon {
margin-left: 37%;
transition: opacity 1s;


}
  </style>
  
</head>

<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<p class="chat"> 
    Chat with Winter on Telegram on buying of her contents
</p>
<button class="telegram">
    contact
</button>
<p class="icon">
<a href="https://t.me/tswinter11_x" target="_blank">
    <img src="Telegram_logo.svg.png" width="100" height="100" atl=" telegram">
</a>
</p>
</body>

</html>